In [11]:
from zipfile import ZipFile
filename = 'DATA.zip'

with ZipFile(filename,'r') as zip:
    zip.printdir()
    zip.extractall()
    print('Done')

File Name                                             Modified             Size
Medmine_datasets/                              2019-09-30 16:16:46            0
Medmine_datasets/CRY.xlsx                      2019-07-13 11:26:30      6074072
Medmine_datasets/decentral.xlsx                2019-07-13 11:53:38         7258
Done

In [5]:
import numpy as np
import pandas as pd
import matplotlib
import matplotlib.pyplot as plt
%matplotlib inline
from datetime import datetime
from pandas import Series
import warnings
warnings.filterwarnings("ignore")
plt.style.use('fivethirtyeight')
import itertools
import pickle
matplotlib.rcParams['axes.labelsize']=14
matplotlib.rcParams['xtick.labelsize']=12
matplotlib.rcParams['ytick.labelsize']=12
matplotlib.rcParams['text.color']='k'

In [33]:
df = pd.read_excel('Medmine_datasets/CRY.xlsx', sheet_name ='Empirical Model')
df.head()

,Unnamed: 0,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
0,NaN,Back,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Fiscal year ends December 31st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result

In [34]:
df = df.drop([0,1,2,3],axis = 0)
df.head()

,Unnamed: 0,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
4,NaN,NaN,NaN,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result
5,NaN,Q109,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239327
6,NaN,Q109,2009-02-01,239655,817622,0.293112,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239655
7,NaN,Q109,2009-03-01,338640,817622,0.414177,22744000,NaN,0.0359489,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,338640
8,NaN,Q209,2009-04-01,465898,1729262,0.26942,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,465898

In [17]:
df = df.drop(['Unnamed: 0'],axis = 1)
df.head()

,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
4,NaN,NaN,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,Sales/fac,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result
5,Q109,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,-239327,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239327
6,Q109,2009-02-01,239655,817622,0.293112,NaN,NaN,NaN,-1,-239655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239655
7,Q109,2009-03-01,338640,817622,0.414177,22744000,NaN,0.0359489,-1,-338640,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,338640
8,Q209,2009-04-01,465898,1729262,0.26942,NaN,NaN,NaN,-1,-465898,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,465898

In [35]:
df.loc[4,'Unnamed: 2']='DateTime'
df.head()

,Unnamed: 0,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
4,NaN,NaN,DateTime,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result
5,NaN,Q109,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239327
6,NaN,Q109,2009-02-01,239655,817622,0.293112,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239655
7,NaN,Q109,2009-03-01,338640,817622,0.414177,22744000,NaN,0.0359489,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,338640
8,NaN,Q209,2009-04-01,465898,1729262,0.26942,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,465898

In [37]:
df = df.drop(['Unnamed: 0'],axis =1)
df.head()

,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
4,NaN,DateTime,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,Sales/fac,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result
5,Q109,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,-239327,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239327
6,Q109,2009-02-01,239655,817622,0.293112,NaN,NaN,NaN,-1,-239655,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239655
7,Q109,2009-03-01,338640,817622,0.414177,22744000,NaN,0.0359489,-1,-338640,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,338640
8,Q209,2009-04-01,465898,1729262,0.26942,NaN,NaN,NaN,-1,-465898,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,465898

In [39]:
df = df.reset_index()
df.head(2)

,index,Empirical Model - Total US,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 795,Unnamed: 796,Unnamed: 797,Unnamed: 798,Unnamed: 799,Unnamed: 800,Unnamed: 801,Unnamed: 802,Unnamed: 803,Unnamed: 804
0,4,NaN,DateTime,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,...,9955,9956,10015,10018,10085,10101,10103,10364,10633,Total Result
1,5,Q109,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,239327

In [41]:
df.columns = df.iloc[0]

In [42]:
df.columns

Index([                       4,                      nan,
                     'DateTime',          'Monthly Sales',
              'Quarterly sales',   'Monthly Contribution',
               'Reported Sales',            'Growth Rate',
       '% Sales Captured in DB',              '# of facs',
       ...
                           9955,                     9956,
                          10015,                    10018,
                          10085,                    10101,
                          10103,                    10364,
                          10633,           'Total Result'],
      dtype='object', name=0, length=805)

In [45]:
df = df.reindex(df.index.drop(0))

In [49]:
final_df = df.iloc[:,1:10]
final_df

,DateTime,Monthly Sales,Quarterly sales,Monthly Contribution,Reported Sales,Growth Rate,% Sales Captured in DB,# of facs,Sales/fac
1,2009-01-01,239327,817622,0.292711,NaN,NaN,NaN,-1,-239327
2,2009-02-01,239655,817622,0.293112,NaN,NaN,NaN,-1,-239655
3,2009-03-01,338640,817622,0.414177,22744000,NaN,0.0359489,-1,-338640
4,2009-04-01,465898,1729262,0.26942,NaN,NaN,NaN,-1,-465898
5,2009-05-01,531263,1729262,0.307219,NaN,NaN,NaN,-1,-531263
...,...,...,...,...,...,...,...,...,...
190,9,September,0.313191,NaN,NaN,NaN,NaN,NaN,NaN
191,NaN,FOURTH QUARTER,NaN,NaN,NaN,NaN,NaN,NaN,NaN
192,10,October,0.34037,NaN,NaN,NaN,NaN,NaN,NaN
193,11,November,0.312412,NaN,NaN,NaN,NaN,NaN,NaN
194,12,December,0.347218,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
monthly_df = final_df.iloc[:,:2]
monthly_df.head()

0    DateTime Monthly Sales
1  2009-01-01        239327
2  2009-02-01        239655
3  2009-03-01        338640
4  2009-04-01        465898
5  2009-05-01        531263

In [55]:
type(monthly_df.loc[1,'DateTime'])

str

In [56]:
monthly_df['DateTime'] = pd.to_datetime(monthly_df['DateTime'])
monthly_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 194 entries, 1 to 194
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DateTime       130 non-null    datetime64[ns]
 1   Monthly Sales  142 non-null    object
dtypes: datetime64[ns](1), object(1)
memory usage: 9.5+ KB

In [57]:
monthly_df.set_index('DateTime',inplace = True)

0          Monthly Sales
DateTime
2009-01-01        239327
2009-02-01        239655
2009-03-01        338640
2009-04-01        465898
2009-05-01        531263